[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tw2facemelttg21
directory = tw2facemelttg21/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tw2facemelttg21/i18n/tw2facemelttg21.pot
width = 80
keywords = l_

[init_catalog]
domain = tw2facemelttg21
input_file = tw2facemelttg21/i18n/tw2facemelttg21.pot
output_dir = tw2facemelttg21/i18n

[update_catalog]
domain = tw2facemelttg21
input_file = tw2facemelttg21/i18n/tw2facemelttg21.pot
output_dir = tw2facemelttg21/i18n
previous = true
